{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9807EUS;Database=promo_db;Integrated Security=True;TrustServerCertificate=True;"
  }
}
