{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "event": {
      "DownstreamPath": "https://localhost:5001"
    },
    "feedback": {
      "DownstreamPath": "https://localhost:5002"
    },
    "ticket": {
      "DownstreamPath": "https://localhost:5003"
    },
    "event-feedback-aggregator": {
      "DownstreamPath": "https://localhost:5004"
    },
    "event-purchase-aggregator": {
      "DownstreamPath": "https://localhost:5007"
    }
  }
}
