{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIUrls": {
    "FeedbackAPI": "https://localhost:5002",
    "EventAPI": "https://localhost:5001"
  }
}
