{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-9807EUS;Database=event_db;Integrated Security=True;TrustServerCertificate=True;"
  }
}
